#LoggerConf.ini
###############################################
[loggers]
keys=root,console
[logger_root]
level=DEBUG
handlers=hand01,hand02,hand03
[logger_console]
handlers=hand01
qualname=console
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=StreamHandler
level=INFO
formatter=fmt01
args=(sys.stdout,)
[handler_hand02]
class=StreamHandler
level=WARNING
formatter=fmt02
args=(sys.stderr,)
[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt02
args=('../../Logs/DRM_OpenStack.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=fmt01,fmt02
[formatter_fmt01]
format=[%(asctime)s][%(filename)s:%(lineno)d][%(levelname)s][%(funcName)s][%(message)s]
datefmt=
[formatter_fmt02]
format=[%(asctime)s][%(filename)s:%(lineno)d][%(levelname)s][%(funcName)s][%(message)s]
datefmt=